PORT=3000
NODE_ENV=development
DOCUMENTATION_URL=https://documenter.getpostman.com/view/5823193/SWDze1MP?version=latest
JWT_SECRET=thisismysupersecrettokenjustkidding
DATABASE_URL=mongodb+srv://donut-admin:5cdS2C2g3wRAdQWp@donut-users-hdawt.mongodb.net/donut-development?retryWrites=true&w=majority