PORT=3000
NODE_ENV=development
JWT_SECRET=thisismysupersecrettokenjustkidding
DATABASE_URL=mongodb://localhost:27017/donut-development
SENDGRID_API_KEY=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