<<<<<<< HEAD
PORT=3000
NODE_ENV=development
JWT_SECRET=thisismysupersecrettokenjustkidding
DATABASE_URL=mongodb://localhost:27017/donut-development
=======
PORT=5000
NODE_ENV="development"
JWT_SECRET="thisismysupersecrettokenjustkidding"
DATABASE_URL="mongodb://localhost:27017/donut-development"
>>>>>>> bab92525d259d0a892a991abe182da4e3ac3bb67
